# collection of aliases
# prototype playground

if test -d $HOME/scripts/bin; then
	PATH=$PATH:$HOME/scripts/bin
	export PATH
elif test -d /home/lynzh/scripts/bin; then
	PATH=$PATH:/home/lynzh/scripts/bin
	export PATH
fi


# Moved function to user bin
#finn()
#{
#	find / -iname $@ 2>/dev/null
#}


hms=$(date '+%H:%M:%S')

rxtorrent()
{
	if [ -d $HOME/1TB/Downloads ]
	then
	/usr/bin/rtorrent
	fi
				}

ardshop()
{	
	awk -f /home/lynzh/scripts/bill2 /home/lynzh/scripts/acdc_inven
}

rtest()
{
	if [ -d $HOME/1TB/Downloads ]
	then
	/usr/bin/rtorrent
	elif [ ! -d $HOME/1TB/Downloads ]
	then
	sudo /home/lynzh/scripts/bin/diskmount
	/usr/bin/rtorrent
	fi
}
	
alias dmount='sudo /home/lynzh/scripts/bin/diskmount'
# initiate settings
alias hasnet?='ping 195.159.0.100'

alias csgfx='xrandr --output VGA-0 --mode 1280x1024'
alias 2m='xrandr --output HDMI-0 --mode 1920x1080 --left-of VGA-0 --output VGA-0 --mode 1920x1080' 
alias 1m='xrandr --output VGA-0 --mode 1920x1080'
alias stm='wine .wine/drive_c/Program\ Files/Steam/Steam.exe -no-dwrite'
alias wg='winecfg'
alias eve2='WINEPREFIX=/home/lynzh/.eve2 wine .wine/drive_c/Program\ Files/CCP/EVE/bin/exefile.exe'
alias evefix='wine .wine/drive_c/Program\ Files/CCP/EVE/repair.exe'
alias mp='mplayer -novideo'
alias am='alsamixer'
alias mrg='xrdb -merge .Xresources'
alias reboot='sudo reboot'
alias right='xrandr --output HDMI-0 --off --output VGA-0 --mode 1920x1080'
alias left='xrandr --output HDMI-0 --mode 1920x1080 --output VGA-0 --off'
alias stopx='killall dwm'
alias eve2='WINEPREFIX=/home/lynzh/.eve2/ wine .wine/drive_c/Program\ Files/CCP/EVE/bin/exefile.exe'
alias eve='WINEPREFIX=/home/lynzh/.wine/ wine .wine/drive_c/Program\ Files/CCP/EVE/bin/exefile.exe'
alias ta='tmux attach'

alias cs='csgfx; sleep 1; stm'

alias down='sudo shutdown -a -h -time "now"'
alias down='sudo shutdown -a -h -time "now"'
alias cfg='cd;cd .wine/drive_c/Program\ Files/Steam/SteamApps/common/Counter-Strike\ Global\ Offensive/csgo/cfg'
alias cs720='xrandr --output HDMI-0 --mode 1280x720 --output VGA-0 --off'
#sudo mount /dev/sde1 /mnt/usb0
#alias mountwin='sudo mount rtorrent/Downloads/Windows\ 7\ SP.1\ \[X64\ Bit\]\ Pre-Activated\ March\ 2014\ English/WIN7.SP1.EN©☆@.iso /mnt/win'
alias makebackupcfgroot='sudo cp .zshrc /root.zshrc; sudo cp .conf /root/.conf'
alias vimconf='vim /home/lynzh/.vimrc'

# Provisory functions

ardwr() {
		awk -f /home/lynzh/scripts/bill2 /home/lynzh/scripts/acdc_inven
}

gobig() 
{ 
		cat $HOME/.Xdefaults| sed 's/size=18/size=24/g' > $HOME/.Xtest; 
}

goread() 
{ 
		cat $HOME/.Xdefaults| sed 's/size=24/size=18/g' > $HOME/.Xtest; 
}

l2d() { links2 duckduckgo.com }

torrentmove() { mv $HOME/Downloads/*torrent $HOME/.rtorrent/watch || mv $HOME/Nedlastinger/*torrent $HOME/.rtorrent/watch }

dateform() { echo "day $(date +%d) month $(date +%m) year $(date +%y) OR $(date +%d/%m/%y)" }

_apt() { alias agi ati au ag adg acsh acs acp }

#novel() { vim -u $HOME/.novelrc }
ddcheck() { kill -USR1 $(pgrep '^dd$') }
ncd() { vim demo.c; make && ./demo; rm demo }
s() { screen -drU }
alias mpv='mplayer -fs'
alias scl=systemctl
